<!DOCTYPE html>
<html>
  <head>
    <title>Movies corner</title>
    <link rel="stylesheet" href="css\html bassi.css"b>
    <!-- <link rel="stylesheet" href="css/slideshow moviescorner.css" /> -->
  </head>
  <body>
    <header>
      <div class="signin">
      <a href="index.html" class="logo" target="_blank"><img src="raw pics\mc logo.png" ></a>
      <li><a href="SIGN IN FORM.html" id="signin" target="_blank">SIGN IN</a></li></div>
      <nav>
        <ul>
          <li><a href="index.html" id="home" target="_blank">HOME</a></li> 
          <li><a href="#" id="search" target="_blank">SEARCH</a></li>
          <li><a href="MOVIES CORNER ABOUT.html" id="about" target="_blank">ABOUT</a></li>
          <li><a href="MOVIES CORNER SUPPORT.html" id="support" target="_blank">SUPPORT</a></li>
        </ul>
      </nav>
    </header>
    <div class="tagline">
      <i><p>
        <b>&nbsp;&nbsp;"This Real World Shit Is As Boring <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As Sharma Ji's Son's Carrer <br>
        Lets Watch A Movie To Escape From This"</b>
      </p></i>
    </div>
    <p class="genres">Movies Genres</p>
    <div class="Genre">
      <figure>
        <a
          href="action movies.html"
          class="action_pic"
        >
          <img src="raw pics\movies corner pics\action pic.gif" width="148" height="165"
        /></a>
        <figcaption class="Figcaption">
          <a
            href="action movies.html"
            class="action "
            >Action</a
          >
        </figcaption>
      </figure>
      <figure>
        <a
          href="comedy movies.html"
          class="comedy_pic"
          ><img src="raw pics\movies corner pics\comedy.gif" width="148" height="155"
        /></a>
        <figcaption class="Figcaption">
          <a
            href="comedy movies.html"
            class="comedy"
            >Comedy</a
          >
        </figcaption>
      </figure>
      <figure>
        <a
          href="horror movies.html"
          class="horror_pic"
          ><img
            src="raw pics\movies corner pics\horror pic.gif"
            width="148"
            height="155"
        /></a>
        <figcaption class="Figcaption">
          <a
            href="horror movies.html"
            class="horror"
            >Horror</a
          >
        </figcaption>
      </figure>
      <figure>
        <a
          href="romance movies.html"
          class="romance_pic"
          ><img
            src="raw pics\movies corner pics\romantic meme.gif"
            width="148"
            height="155"
        /></a>
        <figcaption class="Figcaption">
          <a
            href="romance movies.html"
            class="romance"
            >Romance</a
          >
        </figcaption>
      </figure>

      <figure>
        <a
          href="crime movies.html"
          class="crime_pic"
          ><img src="raw pics\movies corner pics\crime.gif" width="148" height="155"
        /></a>
        <figcaption class="Figcaption">
          <a
            href="crime movies.html"
            class="crime"
            >Crime</a
          >
        </figcaption>
      </figure>
     <figure>
      <a
      href="animation movies.html"
      class="aniamtion_pic"
      ><img
        src="raw pics\movies corner pics\sing-crayon-shin-chan.gif" width="148"height="155"
    /></a>
    <figcaption class="Figcaption">
      <a
        href="animation movies.html"
        class="aniamtion"
        >Animation</a
      >
    </figcaption>
     </figure>
     <figure>
      <a href="#" class="drama_pic"
      ><img src="raw pics\movies corner pics\drama pic.gif" width="148" height="155"
    /></a>
    <figcaption class="Figcaption">
      <a href="#" class="drama">Drama</a>
    </figcaption>
     </figure>
      
    </div>
    <p class="language">YOUR LANGUAGE</p>
    <div class="Languages">
      <a href="english movies.html" class="english_pic"><img src="raw pics\movies corner pics\english.png" width="148" height="155"></a>
      <a href="hindi movies.html" class="hindi_pic"><img src="raw pics\movies corner pics\hindi.png" width="148" height="155"></a>
      <a href="punjabi movies.html" class="punjabi_pic"><img src="raw pics\movies corner pics\punajbi.png" width="148" height="155"></a>
      <a href="tamil movies.html" class="tamil_pic"><img src="raw pics\movies corner pics\tamil.png" width="148" height="155"></a>
      <a href="telugu movies.html" class="telugu_pic"><img src="raw pics\movies corner pics\telugu.png" width="148" height="155" ></a>
    </div>
    <p class="copyright"> (Movies corner) ©copyright ©shreshth jain</p>
    <br>
    <div class="slideshow-container">
      <div class="slideshow">      
        <a href="https://yomovies.nl/pushpa-the-rise-part-1-2021-hindi-dubbed-Watch-online-full-movie/"><img src="raw pics\slideshow movies corner pics\pushpa.jpg" width="1000" height="300"></a>
      </div>
      
      <div class="slideshow">
        <a href="https://yomovies.nl/fast-and-furious-8the-fate-of-the-furious-2017-Watch-online-full-movie/"><img src="raw pics\slideshow movies corner pics\fast and furious 8.jpg" width="1000" height="300"></a>
      </div>
      
      <div class="slideshow">
        <a href="https://yomovies.nl/nantucket-noel-2021-Watch-online-full-movie/"><img src="raw pics\slideshow movies corner pics\nantucket noel pic.jpg" width="1000" height="300"></a>
      </div>

      <div class="slideshow">
          <a href="https://yomovies.nl/stand-by-me-doraemon-2-2020-hindi-dubbed-Watch-online-full-movie/"><img src="raw pics\slideshow movies corner pics\Stand by Me Doraemon 2 (2020).png" width="1000" height="300"></a>
        </div></div>
        <br>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("slideshow");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000);
      }

    </script>
  </body>
</html>
